<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mozilla.android.sync.crypto</groupId>
  <artifactId>sync-crypto</artifactId>
  <version>1.3</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- Package commons-codec in our jar. -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
